AppEje3_2/Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppEje3_2.ViewModels"
             xmlns:converters="clr-namespace:AppEje3_2.Converters"
             x:Class="AppEje3_2.Views.PageList">

    <Application.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
        </ResourceDictionary>
    </Application.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:AlumnosViewModels />
    </ContentPage.BindingContext>
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />

        <ListView ItemsSource="{Binding AlumnosList}" IsVisible="{Binding IsDataAvailable}" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Image x:Name="foto" WidthRequest="100" HeightRequest="100" Source="{Binding foto, Converter={StaticResource Base64ToImageSourceConverter}}" />
                            <StackLayout WidthRequest="300">
                                <Label Text="{Binding nombres}" FontAttributes="Bold" />
                                <Label Text="{Binding apellidos}" />
                                <Label Text="{Binding sexo}" />
                                <Label Text="{Binding direccion}" />
                                <!-- Agregar otros datos del alumno si es necesario -->
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>